{
  "_comment": "Đây là file TEMPLATE. Copy thành appsettings.json và điền giá trị thật. KHÔNG commit file appsettings.json chứa mật khẩu thật lên Git!",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Infrastructure.BackgroundJobs": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=db65218.public.databaseasp.net; Database=db65218; User Id=YOUR_USER; Password=YOUR_PASSWORD; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "JwtSettings": {
    "SecretKey": "SmartLocker.Super.Secret.Key.2025.MinLength32Chars",
    "Issuer": "SmartLocker",
    "Audience": "SmartLocker.Clients",
    "AccessTokenMinutes": 1440
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "your-email@gmail.com",
    "Password": "your-app-password",
    "FromEmail": "no-reply@smartlocker.vn",
    "FromName": "SmartLocker"
  },
  "GoogleAuth": {
    "ClientId": "your-google-client-id.apps.googleusercontent.com"
  },
  "PayOS": {
    "ClientId": "your-payos-client-id",
    "ApiKey": "your-payos-api-key",
    "ChecksumKey": "your-payos-checksum-key",
    "ReturnUrl": "http://localhost:5173/payment/callback",
    "CancelUrl": "http://localhost:5173/payment/cancel"
  },
  "AllowedHosts": "*"
}
